cluster-announce-ip ${cluster-announce-ip}
cluster-announce-port ${cluster-announce-port}
cluster-announce-bus-port ${cluster-announce-bus-port}
  
cluster-enabled yes
cluster-config-file "/data/nodes.conf"
cluster-node-timeout 5000
appendonly yes
